= Exercises

== Install Ruby and an Editor/IDE

This course was developed using MRI Ruby version 1.9.2 but most of what is taught here applies to earlier versions as well. Check your ruby version by invoking ruby -v on the command line. A good way to install ruby is to use the {Ruby Version Manager (RVM)}[http://beginrescueend.com]. Please consult {the official download and installation instructions}[http://www.ruby-lang.org/en/downloads/] to find the best installation option for your operating system.

You can run ruby commands interactively with the +irb+ (Interactive Ruby) command or execute ruby scripts with the +ruby+ command. Both of these commands can be invoked on the command line and they are also available inside some editors and IDEs. Both commands accept a +--help+ option that gives you a good overview of how they work.

Examples of editors that you can use are vim, Emacs, {TextMate}[http://macromates.com] (Mac only), {Crimson}[http://www.crimsoneditor.com] (Windows only), {jEdit}[http://www.jedit.org/], and {RedCar}[http://redcareditor.com]. If you prefer an IDE then take a look at {RubyMine}[http://www.jetbrains.com/ruby], {Aptana}[http://www.aptana.com], or {the RDT plugin for Eclipse}[http://www.ibm.com/developerworks/opensource/library/os-rubyeclipse/] (see {What Ruby IDE do you prefer?}[http://stackoverflow.com/questions/16991/what-ruby-ide-do-you-prefer] on Stack Overflow for more options).

As you are working through the exercises and the code examples, make sure to consult the {Ruby Core Reference}[http://www.ruby-doc.org/core] as well as the {Ruby Standard Library Reference}[http://www.ruby-doc.org/stdlib] as needed.

Assuming you are standing in the exercises directory (the Ruby Koans), here is an example of how to run an exercise from the command line:

  ruby -w koans/about_asserts.rb

== Exercise Block 1

=== Code Examples

* lib/02_structure_and_execution
* lib/03_datatypes
* lib/04_control_structures

=== Exercises

* koans/about_asserts.rb
* koans/about_strings.rb
* koans/about_arrays.rb
* koans/about_iteration.rb
* koans/about_hashes.rb
* koans/about_control_statements.rb
* koans/about_exceptions.rb
* koans/about_symbols.rb
* koans/about_regular_expressions.rb

== Exercise Block 2

=== Code Examples

* lib/05_variables_and_constants
* lib/06_boolean_expressions_and_assignments

=== Exercises

* koans/about_true_and_false.rb
* koans/about_constants.rb
* koans/about_nil.rb
* koans/about_array_assignment.rb

== Exercise Block 3

=== Code Examples

* lib/07_classes_and_objects
* lib/08_modules
* lib/09_methods_and_operators

=== Exercises

* koans/about_methods.rb
* koans/about_classes.rb
* koans/about_class_methods.rb
* koans/about_modules.rb
* koans/about_inheritance.rb

== Exercise Block 4

=== Code Examples

* lib/10_blocks_and_proc_objects
* lib/11_reflection_and_meta_programming
* lib/12_standard_library
* lib/13_rubygems_and_bundler

=== Exercises

* koans/about_blocks.rb
* koans/about_sandwich_code.rb
* koans/about_objects.rb
* koans/about_open_classes.rb
* koans/about_message_passing.rb
* koans/about_proxy_object_project.rb

== Bonus Exercises

* koans/about_triangle_project.rb
* koans/about_triangle_project_2.rb
* koans/about_scoring_project.rb
* koans/about_dice_project.rb
* koans/about_to_str.rb
* koans/about_scope.rb
* koans/about_extra_credit.rb
