= Exercises

== Ruby Version and Installation

* This course was developed using MRI Ruby version 1.9.2
* A good way to install ruby is to use the {Ruby Version Manager (RVM)}[http://beginrescueend.com]
* You can try running ruby commands interactively with the +irb+ (Interactive Ruby) command or execute ruby scripts with the +ruby+ command. Both +irb+ and +ruby+ can be invoked on the command line. Both commands accept a +--help+ option that gives you a good overview of how they work.

== Chapter 3: Classes and Objects



== Chapter 4: Modules

== Chapter 5: Variables and Constants

== Chapter 6: Methods and Operators

== Chapter 7: Boolean Expressions

== Chapter 8: Assignment

== Chapter 9: Datatypes

== Chapter 10: Control Structures

== Chapter 11: Blocks and Proc Objects

== Chapter 12: Reflection and Metaprogramming

== Chapter 13: Standard Library

== Chapter 14: RubyGems and Bundler
