= Ruby Basic

== Introduction

This is course material for a two day introductory course on Ruby programming. Included here are:

* Slides ({download keynote}[https://github.com/peter/ruby_basic/raw/master/Slides.key], {download pdf}[https://github.com/peter/ruby_basic/raw/master/Slides.pdf])
* Code examples (under the lib directory, referenced from the slides)

For the exercise part of the course I will be referring the excellent {Ruby Koans}[http://rubykoans.com], see {exercises.rdoc}[https://github.com/peter/ruby_basic/blob/master/exercises.rdoc].

== Prerequisites

* Participants should have experience with object oriented programming
* Each participant should have a computer with Ruby 1.9 and an IDE/Editor installed

== Contents at a Glance

1. Ruby Introduction
2. Structure and Execution
3. Datatypes
4. Control Structures
5. Variables and Constants
6. Boolean Expressions and Assignments
7. Classes and Objects
8. Modules
9. Methods and Operators
10. Blocks and Proc Objects
11. Reflection and Meta Programming
12. Standard Library
13. RubyGems and Bundler

== Credits

* {Johan Lind}[https://twitter.com/#!/jlind] - for feedback on the schedule (breaks and exercises), what the students need to bring to the course, course evaluation, and for reminding me of the "show don't tell" idea
* {Peter Lind}[http://twitter.com/#!/peter_lind] - for various great feedback. Ruby is your friend, not your parent...
* {David Backeus}[https://github.com/dbackeus] - for the "show don't tell" idea and for providing {this gist on linebreaks}[https://gist.github.com/1149392]
* {Peter Hellberg}[http://peterhellberg.info] - for catching copy mistakes
* {Peter Cooper}[http://peterc.org] - for providing me with a copy of the "Beginning Ruby" book and for pointing out the difference between a story vs. topic based approach to teaching

== License

This course material is released under a Creative Commons license, see LICENSE.html
