= Resources

== Books

* {The Ruby Programming Language}[http://www.amazon.com/Ruby-Programming-Language-David-Flanagan/dp/0596516177] - by David Flanagan.

== Courses

Freiburg Course

== News/Blogs

* {Ruby Inside}[http://www.rubyinside.com]



Interviews with Matz
http://www.artima.com/intv/craft.html

" Python and Ruby provide almost the same power to the programmer.

Instead of emphasizing the what, I want to emphasize the how part: how we feel while programming. That's Ruby's main difference from other language designs. I emphasize the feeling, in particular, how I feel using Ruby. I didn't work hard to make Ruby perfect for everyone, because you feel differently from me. No language can be perfect for everyone. I tried to make Ruby perfect for me, but maybe it's not perfect for you. The perfect language for Guido van Rossum is probably Python."

Ruby Essentials
http://www.techotopia.com/index.php/Ruby_Essentials
