= Resources

== Books

* {The Ruby Programming Language}[http://www.amazon.com/Ruby-Programming-Language-David-Flanagan/dp/0596516177] - by David Flanagan.

== Courses

Freiburg Course

== News/Blogs

* {Ruby Inside}[http://www.rubyinside.com]

* {Quack Attack: Making Your Code More Rubyish}[http://blog.rubybestpractices.com/posts/gregory/007-rubyish-code.html]
* {Duck Typing in Practice (1 of 2)}[http://blog.rubybestpractices.com/posts/gregory/046-issue-14-duck-typing.html]
* {Duck Typing in Practice (2 of 2)}[http://blog.rubybestpractices.com/posts/gregory/047-issue-15-duck-typing-2.html]

* {What's Missing from TomDoc}[http://gnuu.org/2010/05/12/whats-missing-from-tomdoc]

* {Ruby: to_s vs. to_str}[http://briancarper.net/blog/98/]

Interviews with Matz
http://www.artima.com/intv/craft.html



" Python and Ruby provide almost the same power to the programmer.

Instead of emphasizing the what, I want to emphasize the how part: how we feel while programming. That's Ruby's main difference from other language designs. I emphasize the feeling, in particular, how I feel using Ruby. I didn't work hard to make Ruby perfect for everyone, because you feel differently from me. No language can be perfect for everyone. I tried to make Ruby perfect for me, but maybe it's not perfect for you. The perfect language for Guido van Rossum is probably Python."

Ruby Essentials
http://www.techotopia.com/index.php/Ruby_Essentials
